body {
  margin: 0;
  font-family: sans-serif;
  color:white;
  margin:0;
  background-color: #2196F3;
}

h3{
  font-family: sans-serif;
  font-weight: 500;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.1;
  color: inherit;
  }

  .loginButton {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #2196F3;
  }

  .content {
      display:block-inline;
      width:30%;
      float:right;
      margin-top:13%;
  }

  .divImage {
      width: 30%;
      float:right;
      display:block-inline;
      margin-right:20%;
      margin-top:10%;
  }

  #divImg {
  width: 30%;
  height: 30%;
  position: relative;
  -webkit-animation: myfirst 5s infinite; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
  animation: myfirst 5s infinite;
  animation-direction: alternate-reverse;
}

img {
  width:40%;
  height:40%;
  float:right;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
  0%   {left: 0px; top: 0px;}
  75%  {left: 0px; top: 200px;}
  100% {left: 0px; top: 0px;}
}

@keyframes myfirst {
  0%   {left: 0px; top: 0px;}
  75%  {left: 0px; top: 200px;}
  100% {left: 0px; top: 0px;}
}
@media only screen and (max-width: 800px) {
  .loginButton {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  width:50%;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #FFFFFF;
  color: #2196F3;
  }

  .content {
      display:block-inline;
      width:100%;
      text-align:center;
      margin-top:13%;
  }

  .divImage {
      width: 100%;
      display:block;
  }

#divImg {
  width: 100%;
  height: 30%;
  -webkit-animation: myfirst 5s 0; /* Safari 4.0 - 8.0 */
  -webkit-animation-direction: alternate-reverse; /* Safari 4.0 - 8.0 */
  animation: myfirst 5s 0;
  animation-direction: alternate-reverse;
}

img {
  width:20%;
  height:20%;
}

}
