* {box-sizing: border-box;}

body {
  margin: 0;
  font-family:sans-serif;
  font-size: 1.50rem;
}

 .topnav .logout{
      float: right;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
  }

a{
  cursor: pointer;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.row{
    display: block;
    width: 100%;
    height: 70%;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}

.closeT {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin-left: 90%
}

.closeT:hover,
.closeT:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.closeD {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  margin-left: 90%
}

.closeD:hover,
.closeD:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.marginCSS {
  text-align: center;
}

@media screen and (max-width: 930px) {
 
  .topnav .search-container {
    float: none;
    width: 100%;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .search-box {
    width: 100%;
  }

  .search-container{
    width: 100%;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .download {
    float: left;
    width: 100%;
  }
  .row .width75 {
  width: 100%;
}
  .row .width20 {
  width: 100%;
}
  .user_image {
  width: 100%;
  display: inline;
  float: left;
  padding-left: 27px;
  }
  .user_name {
    width: 100%; 
  float: left;
  padding-left: 27px;
}
.user_detail {
  width: 100%;
}
.test {
  width: 100%;
}

}

.slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }

.dropbtn {
    background-color: #2196F3;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #2196F3;
}

.header {
  display: inline-block;
  float: right ;
}

.user_detail {
  width: 100%;
}

.user_image {
  width: 40%;
  display: inline;
  float: left;
  padding-left: 27px;
}

.user_name {
  width: 60%; 
  float: left;
  padding-left: 27px;
}

.followers {
  padding-top: 10px;
  width: 25%;
}

.test {
    width: 25%;
}

#name_user {
  width: 100%;
}

.width100 {
    width: 100%;
}

.width75 {
    width: 75%;
    float: right;
}

.width20 {
    width: 20%;
    float: left;
    padding-left: 23px;
    padding-top: 5px;
}

.search_follower {
    height: 35px;
    padding: 6px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    display: block;
    border-radius: 4px;
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 48px;
}
.lds-dual-ring:after {
  content: " ";
  display:inline-block;
  width: 25px;
  height: 25px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid black;
  border-color: black transparent black transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}

#tn {
  display: none;
}

#con {
  display: none;
}
