
  
  /* @media only screen and (min-width: 600px) {
  
  .box{
  margin-left: 150px;
  }
  
  .row {
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 100px;
  display: block;
  width: 100%;
  height: 70%;
  } 
  
  h3{
  font-family: inherit;
  font-weight: 500;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1.1;
  color: inherit;
  }
  
  .loginButton {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #2795e9;  
  color: #FFFFFF;
  }
  .width75 {
    width:25%;
  }
  } */